<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_aspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <caoyu.tf.tensorflowtraining.view.TFView
        android:id="@+id/tf_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:background="#ffffff"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/btn_switch"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始识别" />

    <TextView
        android:id="@+id/tv_classifier_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>
